# EmojiDebug

./: EmojiDebug.sln  README.md  techstack.md  techstack.yml
EmojiDebug/: DebugEmoji.cs  EmojiDebug.cs  EmojiDebug.csproj  EmojiMap.cs  LICENCE.md
EmojiDebug/Enums/: OutputMethod.cs
EmojiDebug/Helpers/: EmojiMapHelper.cs
TestEnvironment/: Program.cs  TestEnvironment.csproj
